{
    "ownerNumber": ["6281998903280@s.whatsapp.net"],
    "ownerName": "Kyura",
    "instagram" : "https://instagram.com/kyura.mp4",
    "botName": "Raiden-Shogun",
    "footer": "Pembantu Bot WhatsApp",
    "sessionName": "session",
    "pathimg": "./media/baal.jpg",
    "gamewaktu": 60,
    "limitCount": 25,
    "gcount": {
        "prem": 100,
        "user": 15
    }
}
